#!/bin/bash --login
#SBATCH -n 20
#SBATCH --tasks-per-node=20
#SBATCH --account=scw1057
#SBATCH -J Transformer
#SBATCH --gres=gpu:1
#SBATCH -o o.%J
#SBATCH -e e.%J
#SBATCH -t 0-72:00
#SBATCH -p gpu 

# Load the environment
module purge
module load python/3.11.2
module load mpi
module load CUDA/11.6

# module approach to setting up working environment
module use /apps/local/modules/projects

. /scratch/c.c21127846/mace_venv/bin/activate

#export LD_LIBRARY_PATH="/scratch/c.c21127846/mace_venv/lib:$LD_LIBRARY_PATH"

# This is introduced as the default PYTHONPATH was changed in March 2022
# Provides backwards compatibility
export PYTHONPATH=$PYTHONPATH:/scratch/c.c22076025/vegpu/lib/python3.11/site-packages
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

ulimit -s unlimited


export PYTHONPATH=/apps/local/projects/scw1057/software/github/carmm:$PYTHONPATH


time python3 /nfshome/store01/users/c.c21127846/phd/week1/MoE/eval_full_MoE.py | tee Transformer.output.log.$SLURM_JOB_ID 

